{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/indexnow",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/new",
      "destination": "https://origin.useepisode.site/_episode/mount/BOXtq-AYkWikuG-Gndn4yk6gldc9nEj3"
    },
    {
      "source": "/new/:path*",
      "destination": "https://origin.useepisode.site/_episode/mount/BOXtq-AYkWikuG-Gndn4yk6gldc9nEj3/:path*"
    }
  ]
}
